# CucumberMediFlow

./: .gitignore  README.md  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AppointmentsPage.java  CommonPages.java  DashboardPage.java  LoginPage.java  PatientsPage.java  PrescriptionsPages.java  SchedulePage.java
src/test/java/pojo/: CreatePatientRequest.java  GetListOfUsers.java
src/test/java/runners/: ApiCucumberRunner.java  DryRunRunner.java  FailedTestRunner.java  RegressionRunner.java  SmokeRunner.java
src/test/java/steps/: AppointmentsSteps.java  DashboardSteps.java  Hooks.java  LoginSteps.java  PatientsSteps.java  PrescriptionsSteps.java  ScheduleSteps.java
src/test/java/steps/api/: PatientAPISteps.java  UserAPISteps.java
src/test/java/utils/: ApiUtils.java  BaseUI.java  ConfigurationReader.java  Driver.java
src/test/resources/: configurations.properties
src/test/resources/features/: Appointments.feature  Dashboard.feature  Login.feature  Patients.feature  Prescriptions.feature  Schedule.feature
src/test/resources/features/api/: Patients.feature  Users.feature
